{
  "name": "wameis/sandbox",
  "description": "",
  "homepage": "https://wameis.org",
  "type": "project",
  "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
  "authors": [
    {
      "name": "WAME s.r.o.",
      "homepage": "https://wame.sk"
    }
  ],
  "repositories": [
    { "type": "composer", "url": "https://packages.wameis.org" },
    { "type": "vcs", "url": "https://github.com/wamesro/forms" },
    { "type": "vcs", "url": "https://github.com/wamesro/gettext-latte" },
    { "type": "vcs", "url": "https://github.com/matej21/nette-identity-doctrine" }
  ],
  "require": {
    "php": ">= 7.0",
    "wame/HomepageModule": ">=0.0.1",
    "wame/AdminModule": ">=0.0.1",
    "wame/UserModule": ">=0.0.1",
    "wame/ArticleModule": ">=0.0.1",
    "wame/CategoryModule": ">=0.0.1",
    "wame/TextblockModule": ">=0.0.1",
    "wame/ArticleCategoryPlugin": ">=0.0.1"
  },
  "require-dev": {
    "nette/tester": "dev-master"
  },
  "minimum-stability": "dev",
  "scripts": {
    "wame:component:update": [
      "php web/index.php position:admin:update",
      "php web/index.php component:admin:update"
    ],
    "clear": [
      "@clear:cache",
      "@clear:entities",
      "@clear:proxies",
      "composer dump-autoload"
    ],
    "clear:cache": "rm -rf temp/cache/*",
    "clear:entities": "rm -rf temp/entities/*",
    "clear:proxies": "rm -rf temp/proxies/*"
  }
}